<!doctype html>
<html>
	<head>
		<title> Embedded</title>
		<style>
	body{
				font-size: 30px;
			}
			h1{
				color: #EC280D;
			}
			h2{
					color: #43EC0D;
				}
			h3{
					color: #0D69EC;
				}
			h4{
					color: #EC0DC7;
				}
			h5{
					color: #A5A0A5;
				}
			h6{
					background-color: #040404;
					color: #FFFFFF;
				}
			p{
					background-color: #929292;
					color:#99F711;
					font-family: Courier New; 
			} 
			strong{
				font-weight: bold; 
				font-family: Arial;
				}
			table{
				    border: 6px solid black;
				}
			tr{
				    color:yellow;
				    background-color:blue;
				}
			th{
				    border: 8px solid black;
				}
			td{
				    border: 4px solid black;
				}
		</style>
		
	</head>
	<body>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<br/>
		<p><strong>Jake Fountain:</strong></p>
		<p>Hello I am a student at Buffalo State College. I spend much of my time either at school or working my part time job at The Original Pizza Shack. When I am not working I prefer to spend my time watching videos on YouTube and playing video games. I have always loved technology and I like to learn how things work. I am hoping that I will become a programmer after I complete my degree.
		</p>
		<hr/>
		<table>
  			<tr>
   				<th>Firstname</th>
    			<th>Lastname</th>
  			</tr>
  			<tr>
    			<td>Peter</td>
    			<td>Griffin</td>
  			</tr>
 			<tr>
    			<td>Lois</td>
    			<td>Griffin</td>
  			</tr>
		</table>
		<a href="http://bscacad3.buffalostate.edu/~fountajs01/">Home Page</a>
	</body>
</html>