<!doctype html> 
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="div.css"/>

	<style>
		div.transbox {
		    margin: 10px;
		}

		a:link{
			color: #18b1ee;
		}
		a:visited{
			color: pink;
		}

		/* The side navigation menu */
		.sidenav {
		  height: 100%; /* 100% Full-height */
		  width: 0; /* 0 width - change this with JavaScript */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  background-color: #111; /* Black*/
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 60px; /* Place content 60px from the top */
		  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		  color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		  transition: margin-left .5s;
		  padding: 20px;
		}
		#div1, #div2 {
		  width: 310px;
		  height: 210px;
		  margin: 10px;
		  padding: 10px;
		  border: 1px solid ;
		}
	</style>

	<script>
		function openNav() {
		    document.getElementById("nav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		    document.getElementById("nav").style.width = "0";
		    document.getElementById("main").style.marginLeft = "0";
		}
		function allowDrop(ev) {
	 		ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
	
	<title>Jake Fountain Home</title>
</head>

<body style= "background-image: url(resources/891bec9a2e548a6afaaf34be83478d5a-1000.jpg); color: yellow; font-size: 20px">
	

	<div id="nav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="resources/mobile" download="Assignment 1.txt"2>Assignment 1</a><br>
	  	<a href="resources/webHosting" download="Assignment 2.txt">Assignment 2</a>
		<a href="resources/Anatomy" download="Assignment 3.txt">Assignment 3</a>
		<a href="resources/fineGrain" download="Assignment 4.txt">Assignment 4</a><br>
		<a href="https://fountajs01.wixsite.com/pizzajoint">Final Project</a><br>
	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

	<div id="main">

		    <div id ="headDiv">
				<h1>Jake Fountain</h1>
				<p>Hello I am a student at Buffalo State College. I spend much of my time either at school or working my part time job at a pizzeria. When I am not working I prefer to spend my time watching videos on YouTube and playing video games. I have always loved technology and I like to learn how things work. I am hoping that I will become a programmer after I complete my degree.</p>
				<br/>

				<h1>Drag and Drop</h1>
				<p>Drag the image:</p>

				<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
					<img src="resources/me.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="300" height="200" alt="Image not found">
				</div>

				<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
   				
			</div> <!-- end id="headDiv" -->	    
		  <div id="footDiv">
		      <p>Edited on Sublime Text 3 by Jake Fountain, 12/12/2018</p>
		  </div><br><br> <!-- end id="footDiv" -->
	</div> <!-- end id= "main" -->
</body>

</html>